# console.esamithi.com — HTTPS super-admin operator console.
# Enabled by enable-console-tls.sh once the certificate exists (nginx won't
# start if the cert files are missing, hence the .disabled suffix).
# Serves the console SPA + its API same-origin so impersonation works over TLS.

server {
    listen 80;
    server_name console.esamithi.com;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    http2 on;
    server_name console.esamithi.com;

    ssl_certificate     /etc/letsencrypt/live/console.esamithi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/console.esamithi.com/privkey.pem;

    resolver 127.0.0.11 valid=10s ipv6=off;
    set $api_upstream http://api:3000;
    set $platform_upstream http://platform:4000;

    client_max_body_size 20m;

    location = / { return 302 /admin/; }

    # Hashed build assets: cache forever. HTML entry points: always
    # revalidate — a cached stale HTML pins users to old (buggy) bundles.
    location /admin/assets/ {
        alias /srv/admin/assets/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location /workspace/assets/ {
        alias /srv/workspace/assets/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Operator console SPA (hash-routed)
    location /admin/ {
        alias /srv/admin/;
        try_files $uri $uri/ /admin/index.html;
        add_header Cache-Control "no-cache";
    }

    # Impersonation support workspace (desktop staff UI in the browser)
    location /workspace/ {
        alias /srv/workspace/;
        try_files $uri $uri/ /workspace/workspace.html;
        add_header Cache-Control "no-cache";
    }

    # Platform operator API
    location /pa/ {
        proxy_pass $platform_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Tenant API (same-origin, so the HTTPS workspace can reach it)
    location /api/ {
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Public samithi join-code resolution
    location /directory/ {
        rewrite ^/directory/(.*)$ /$1 break;
        proxy_pass $platform_upstream;
        proxy_set_header Host $host;
    }
}
