# HTTPS vhost for testbed.esamithi.com — enabled by enable-tls.sh after the
# certificate is issued (nginx refuses to start if the cert files are absent,
# hence the .disabled suffix until then). Port 80 stays fully functional for
# already-installed clients that still use the plain-HTTP IP.
server {
    listen 443 ssl;
    http2 on;
    server_name testbed.esamithi.com;

    ssl_certificate     /etc/letsencrypt/live/testbed.esamithi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testbed.esamithi.com/privkey.pem;

    resolver 127.0.0.11 valid=10s ipv6=off;
    set $api_upstream http://api:3000;
    set $platform_upstream http://platform:4000;

    client_max_body_size 20m;

    location /api/ {
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location /directory/ {
        rewrite ^/directory/(.*)$ /$1 break;
        proxy_pass $platform_upstream;
        proxy_set_header Host $host;
    }

    location /pa/ {
        proxy_pass $platform_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        alias /srv/admin/;
        index index.html;
    }

    location /updates/ {
        alias /srv/updates/;
        autoindex off;
    }

    location = / {
        return 200 'eSamithi testbed\n';
        add_header Content-Type text/plain;
    }
}
